<?php
return [
    "Hello"=>"Hello",
    "HOME"=>"HOME",
    "RESUME"=>"RESUME",
    "PORTFOLIO"=>"PORTFOLIO",
    "BLOG"=>"BLOG",
    "personal information"=>"personal information",
    "BIRTHDAY"=>"BIRTHDAY",
    "WEBSITE"=>"WEBSITE",
    "PHONE"=>"PHONE",
    "MAIL"=>"MAIL",
    "Location"=>"Location",
    "DOWNLOAD CV"=>"DOWNLOAD CV",
    "LANGUAGES"=>"LANGUAGES",
    "INTERESTS"=>"INTERESTS",
    "EDUCATION"=>"EDUCATION",
    "Experience"=>"Experience",
    "WHAT I DO"=>"WHAT I DO",
    "SERVICES"=>"SERVICES",
    "CLIENTS"=>"CLIENTS",
    "ACHIEVEMENTS"=>"ACHIEVEMENTS",
    "LATEST NEWS"=>"LATEST NEWS",

];