<?php
return [
    "Hello" => "Xin chào",
    "HOME" => "TRANG CHỦ",
    "RESUME" => "Hồ Sơ",
    "PORTFOLIO" => "Sản Phẩm",
    "BLOG" => "Bài Viết",
    "personal information" => "thông tin cá nhân",
    "BIRTHDAY" => "SINH NHẬT",
    "WEBSITE" => "TRANG WEB",
    "PHONE" => "SỐ ĐIỆN THOẠI",
    "MAIL" => "Mail",
    "Location" => "Khu Vực",
    "DOWNLOAD CV" => "TẢI CV",
    "LANGUAGES" => "NGÔN NGỮ",
    "INTERESTS" => "SỞ THÍCH",
    "EDUCATION"=>"Học Vấn",
    "Experience"=>"Kinh nghiệm",
    "WHAT I DO"=>"Đã làm gì",
    "SERVICES"=>"Dịch vụ",
    "CLIENTS"=>"Khách hàng",
    "ACHIEVEMENTS"=>"Thành tựu",
    "LATEST NEWS"=>"Mới nhất",
];